database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mthraakn_tracking_bus?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
database.user=mthraakn_m3aak
database.password=StKLApsq;Ek{
database.user1=root
database.password1=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
